asgiref==3.7.2
blis==0.7.10
catalogue==2.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
confection==0.1.0
cymem==2.0.7
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.3
django-import-export==3.2.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl#sha256=83276fc78a70045627144786b52e1f2728ad5e29e5e43916ec37ea9c26a11212
et-xmlfile==1.1.0
idna==3.4
Jinja2==3.1.2
joblib==1.3.1
langcodes==3.3.0
MarkupPy==1.14
MarkupSafe==2.1.3
murmurhash==1.0.9
nltk==3.8.1
numpy==1.25.2
odfpy==1.4.1
opencv-contrib-python==4.7.0.72
openpyxl==3.1.2
packaging==23.1
pathy==0.10.2
Pillow==10.0.0
preshed==3.0.8
psycopg2==2.9.7
pydantic==1.10.12
pypng==0.20220715.0
PyYAML==6.0.1
qrcode==7.4.2
regex==2023.6.3
requests==2.31.0
smart-open==6.3.0
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.4
srsly==2.4.7
tablib==3.5.0
thinc==8.1.10
tqdm==4.65.0
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wasabi==1.1.2
xlrd==2.0.1
xlwt==1.3.0
